<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Daily Progress | Keegan Evans</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Daily Progress" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Generating Shellcode and Getting Root in Heath Adam’s Practical Ethical Hacking course on Udemy." />
<meta property="og:description" content="Generating Shellcode and Getting Root in Heath Adam’s Practical Ethical Hacking course on Udemy." />
<link rel="canonical" href="http://localhost:4000/2020/09/11/Daily-Update.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/11/Daily-Update.html" />
<meta property="og:site_name" content="Keegan Evans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-11T00:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Daily Progress","dateModified":"2020-09-11T00:00:00-07:00","datePublished":"2020-09-11T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/11/Daily-Update.html"},"url":"http://localhost:4000/2020/09/11/Daily-Update.html","description":"Generating Shellcode and Getting Root in Heath Adam’s Practical Ethical Hacking course on Udemy.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Keegan Evans" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Keegan Evans</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/configuration-settings.html">My Linux Configuration Tweaks</a><a class="page-link" href="/markdown-tips.html">Markdown Tips</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Daily Progress</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-11T00:00:00-07:00" itemprop="datePublished">Sep 11, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>
    <p><em>Generating Shellcode and Getting Root</em> in Heath Adam’s <a href="https://www.udemy.com/course/practical-ethical-hacking/"><em>Practical Ethical
Hacking</em></a> course
on Udemy.</p>
  </li>
  <li>
    <p>1.5 hours of work on the <em>Scoring Poker Hands</em> project in <strong>Simply
Scheme</strong>. Produced functions to deal with hands produced by matching
ranks. Next session I plan to develop a function to sort the ranks into
appropriate order and then score flush hands. Finally I can produce
a master function that will be able to determine the value of any given
hand.</p>
  </li>
  <li>
    <p>Reread Chapter 2 of <strong>Simply Scheme</strong> for review.</p>
  </li>
  <li>
    <p>I was being driven crazy by the system beep tone whenever I accidently
entered an invalid keysequence or tried to tab to a file that didn’t
exist. I am running Kali Linux with the XFCE desktop. To turn it off, you
can open a terminal and enter: <code class="language-plaintext highlighter-rouge">xset -b</code>. To permanently turn off the tone
I created a startup program by going to Settings Manager -&gt; Session and
Startup -&gt; Application Autostart -&gt; <code class="language-plaintext highlighter-rouge">+ Add</code> With the settings:</p>

    <ul>
      <li>
        <p>Name PC Speaker Off</p>
      </li>
      <li>
        <p>Command: <code class="language-plaintext highlighter-rouge">xset -b</code></p>
      </li>
      <li>
        <p>Trigger: on login</p>
      </li>
    </ul>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">vim</code> command of the day: <code class="language-plaintext highlighter-rouge">%</code> is used to jump to a matching parenthesis,
square bracket, or curly brace, the start or end of a C-style comment,
as well as other matching keywords/conditionals if they are specified in
ftplugin files.</p>
  </li>
  <li>
    <p><a href="https://www.freecodecamp.org/learn/">freeCodeCamp’s Responsive Web Design
Certification</a> <em>Adjust the Margin
of an Element</em> → <em>Improve Compatibility with Browser Fallbacks</em></p>
  </li>
  <li>
    <p>Worked through HTB: Lame without metasploit as OSCP practice. I ended up
writing my own python script for, though it looks a lot like other
available ones, though I wrote it for python 3.</p>
  </li>
</ul>

<h3 id="htb-lame-notes">HTB: Lame Notes</h3>

<p>A few further notes. An important part of the script is assignment of the
shellcode with the call:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>userID = "/=` nohup " + buf + "`"
</code></pre></div></div>

<p>There are two important things about this. The first does not actually
directly relate to this call itself but rather the msfvenom payload
referenced by <code class="language-plaintext highlighter-rouge">buf</code>. You need to be sure to delete the <code class="language-plaintext highlighter-rouge">b</code> at the
beginning of each line that will tell python that it is byte code. By
removing this, python reads the line as a string and can therefore
concatenate it with the other strings you have supplied. The second is the
call to <code class="language-plaintext highlighter-rouge">nohup</code> which is a linux command for “no hookup”. As best I can
tell, this is because we are trying to run our code between entering the
logon userID(which is what contains our code) and the system asking for
a password. To get the required time, we provide this command, which then
lets our other code run in the background. I will also include a few
resources that I read through after running through the box as much on my
own as I could:</p>

<ul>
  <li>
    <p><a href="https://linux.101hacks.com/unix/nohup-command/">nohup link</a>.</p>
  </li>
  <li>
    <p><a href="https://0xdf.gitlab.io/2020/04/07/htb-lame.html">Lame Walkthrough 1</a>.</p>
  </li>
  <li>
    <p><a href="https://medium.com/@nmappn/exploiting-smb-samba-without-metasploit-series-1-b34291bbfd63">Lame Walkthrough
2</a></p>
  </li>
  <li>
    <p><a href="https://amriunix.com/post/cve-2007-2447-samba-usermap-script/">Samba Usermap Script In More
Detail</a>.</p>
  </li>
</ul>

  </div><a class="u-url" href="/2020/09/11/Daily-Update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Keegan Evans</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Keegan Evans</li><li><a class="u-email" href="mailto:keegan.evans@gmail.com">keegan.evans@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Keegan-Evans"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Keegan-Evans</span></a></li><li><a href="https://www.twitter.com/Keegan_Evans"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Keegan_Evans</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This site is for documenting the many adventures and projects in my life. The main focus will be on my journey into the IT/infosec world. I also anticipate there will be pieces on programming,  electronics, bicycles, cars, camping, hiking, climbing, canyoneering, fishing, conservation,  making, building, and gardening. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
